<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui@1.4/lib/theme-default/index.css">
  <script src="../static/popper/popper.js"></script>
  <script src="../static/popper/tablepop.js"></script>
  <script src="../static/gobal/index.js"></script>
  <style>
    .table {
      height: 250px;
    }

    .el-table__fixed, .el-table__fixed-right {
      box-shadow: none;
    }

    .el-table .cell {
      overflow: hidden; /*自动隐藏文字*/
      text-overflow: ellipsis; /*文字隐藏后添加省略号*/
      white-space: nowrap; /*强制不换行*/
    }
    .cell.selection {
      text-align: center;
    }
    .el-tooltip__popper.is-dark {
      z-index: 9999;
    }
    .cell.selection input{
      display: none;
    }
    .cell.selection .inner {
      display: inline-block;
      width: 17px;
      height: 17px;
      border: 1px solid #bfcbd9;
      border-radius: 4px;
      position: relative;
      transition: background 0.1s linear;
    }
    .cell.selection .inner:after {
      content: "";
      position: absolute;
      width: 4px;
      height: 8px;
      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      left: 5px;
      top: 2px;
      transform: rotate(45deg) scaleY(0);
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
      transform-origin: center;
    }
    .cell.selection input[type=checkbox]:checked + .inner{
      background: #5B7BFA;
    }
    .cell.selection input[type=checkbox]:checked + .inner:after {
      content: "";
      position: absolute;
      width: 4px;
      height: 8px;
      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      left: 5px;
      top: 2px;
      transform: rotate(45deg) scaleY(1);
      transition: transform 0.1s cubic-bezier(.71,-.46,.88,.6) .05s;
      transform-origin: center;
    }
  </style>
</head>
<body>
  <div class="table"></div>
<script type="text/javascript" src="dist/js/dataTable.js"></script></body>
<script>
  var popper = new TablePopper({
    popperTitle: '成交单信息',
    popperStyle: {width: '300px', height: '230px'}
  });
  let formats = {//需格式化数据
    date: {format: "yyyy-MM-dd"},
    bizDateE: {format: "yyyy-MM-dd"},
    transferDate: {format: "yyyy-MM-dd"},
    transferAmount: {format: "￥10,000.00", isIntFixed: true},//,isMillionYuan: false, multiplier: 1, isZeroFixed: false,},
    payeeAmount: {format: "￥10,000.00", isIntFixed: true},
    fdate: {format: "yyyy-MM-dd"},
    amount: {format: "￥10,000.00", isIntFixed: true},
    dealAmount: {format: "￥10,000.00", isIntFixed: true},
  };
  let table = new Table({
    el: '.table',
    data: {
      data: [
        {
          date: '2017-07-01 00:00:00',
          id: '0001',
          name: '王小虎1',
          address: '上海市普陀区金沙江路 1518 弄',
          city: 'wuhan',
        }, {
          date: '2016-05-04',
          id: '0002',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1517 弄',
          city: 'shenzhen'
        }, {
          date: '2016-05-01',
          id: '0003',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1519 弄',
          city: 'changsha'
        }, {
          date: '2016-05-03',
          id: '0004',
          name: '王小虎',
          address: '上海市普陀区金沙江路 1516 弄,上海市普陀区金沙江路 1516 弄，上海市普陀区金沙江路 1516 弄',
          city: 'beijing'
        }],
      column: [
        {type: "selection", width: 50},
        {
          label: '日期', formatter: formatter, prop: 'date', minWidth: 300, renderPopover: function (params) {
          popper.options.popperTitle = '测试';
          new Table({
            el: params.el,
            data: {
              height: 200,
              data: [{
                date: '2016-05-02',
                name: '王小虎1',
                code: '11'
              }, {
                date: '2016-05-04',
                name: '王小虎2',
                code: '22'
              }, {
                date: '2016-05-01',
                name: '王小虎3',
                code: '33'
              }, {
                date: '2016-05-03',
                name: '王小虎4',
                code: '44'
              }],
              column: [
                {label: '日期', prop: 'date', minWidth: 80},
                {label: '姓名', prop: 'name', minWidth: 80}
              ],
              nodeKey: 'code'
            },
          })
        }
        },
        {
          label: '姓名', prop: 'name', minWidth: 300, sortable: true, style: {textAlign: 'center'}, render: function (param) {
          if (param.row[param.column.prop] === '王小虎1') {
            return '<span style="color: red">' + param.row[param.column.prop] + '</span>'
          } else {
            return param.row[param.column.prop];
          }
        }
        },
        {label: '地址', prop: 'address', minWidth: 300, sort: true},
        {label: '城市', prop: 'city', minWidth: 300}
      ],
      nodeKey: 'id',
    },
    /*data: [
      {
        date: '2017-07-01 00:00:00',
        id: '11',
        name: '王小虎1',
        address: '上海市普陀区金沙江路 1518 弄',
        city: 'wuhan',
      }, {
        date: '2016-05-04',
        id: '22',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1517 弄',
        city: 'shenzhen'
      }, {
        date: '2016-05-01',
        id: '33',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1519 弄',
        city: 'changsha'
      }, {
        date: '2016-05-03',
        id: '44',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1516 弄,上海市普陀区金沙江路 1516 弄，上海市普陀区金沙江路 1516 弄',
        city: 'beijing'
      }],
    column: [
      {type: "selection", width: 50},
      {
        label: '日期', formatter: formatter, prop: 'date', minWidth: 300, renderPopover: function (params) {
        popper.options.popperTitle = '测试';
        new Table({
          el: params.el,
          height: 200,
          data: [{
            date: '2016-05-02',
            name: '王小虎1',
          }, {
            date: '2016-05-04',
            name: '王小虎2',
          }, {
            date: '2016-05-01',
            name: '王小虎3',
          }, {
            date: '2016-05-03',
            name: '王小虎4',
          }],
          column: [
            {label: '日期', prop: 'date', minWidth: 80},
            {label: '姓名', prop: 'name', minWidth: 80}
          ]
        })
      }
      },
      {
        label: '姓名', prop: 'name', minWidth: 300, render: function (param) {
        if (param.row[param.column.prop] === '王小虎1') {
          return '<span style="color: red">' + param.row[param.column.prop] + '</span>'
        } else {
          return param.row[param.column.prop];
        }
      }
      },
      {label: '地址', prop: 'address', minWidth: 300},
      {label: '城市', prop: 'city', minWidth: 300}
    ],
    nodeKey: 'id',*/
    methods: {
      selectionChange: function (selection) {
        console.log(selection);
      },
      rowClick: function (row, event, column) { // 	row, event, column
        // console.log(arguments);
        debugger;
        rowClick()
      },
      cellClick: function (row, column, cell, event) {
        // console.log(arguments);
      },
      sortChange() {

      }
    }
  });
  function rowClick() {
    console.log('---rowClick------');
  }
  function formatter(row, col) {
    return gobal.formatter(row, col.property, formats);
  }

</script>
</html>